name: A workflow for the Hello World

on: push

job:
  build: 
    name: hello world action
    run-on: unbuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./action-a
        with: 
          MY_NAME: "Mona"